<!-- education.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Education</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: peachpuff;
            color: black;
        }
        .container {
            text-align: center;
            padding: 20px;
        }
        a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Education</h1>
        <ul>
            <li>
                Matriculation from Dar e Arqam School<br>
                Year: 2018
            </li>
            <li>
                Fsc Pre-Engineering From Khwaja Fareed College<br>
                Year: 2020
            </li>
        </ul><br>
        <img src="https://tse3.mm.bing.net/th?id=OIP.Q27BgIY1deHAMhfRkVD_GQHaFj&pid=Api&P=0&h=220" alt="school pic" width="30%"><br>
        <a href="index.html">Back to Home</a>
    </div>
</body>
</html>